
app.db.host=localhost
app.db.port=5432
app.db.name=petshop_bd

spring.datasource.url=jdbc:postgresql://${app.db.host}:${app.db.port}/${app.db.name}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximumPoolSize = 10
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8085